# .coveragerc to control coverage.py
[run]
branch = True
source =
    mtg_django
    deckbuilder

[report]
omit =
    env/*
    mtg_django/wsgi.py
    mtg_django/settings/*
    deckbuilder/migrations/*
    deckbuilder/tests.py

# Regexes for lines to exclude from consideration
exclude_lines =
    pragma: no cover
    def __repr__
    if self\.debug
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:

ignore_errors = True
